.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item {
  background-color: var(--main-brand-color);
  color: var(--text-color);
  font-size: var(--font-size-small);
  padding: 20px;
  background-color: green;
}

h1{
    font-size: 25px;
}
/* 
p{
    background-color: blue;
    display: inline-block;
}
span{
    background-color: yellow;
    display: block;
} */

.signup{

}
.google{
    
}
@media screen and (max-width: 1260px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }
}



/* @media screen and (min-width: 680px) and (max-width: 900px) {} */


@media screen and (max-width: 680px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 200px);
    }
  }


@media screen and (max-width: 480px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 200px);
    }
    h1{
        font-size: 16px;
    }
  }